<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //scroll_1_panner

        <include layout="@layout/scroll_1_panner"></include>

        //scroll_2_start

        <include layout="@layout/scroll_2_start"></include>

        //scroll_3_lashes

        <include layout="@layout/scroll_3_lashes"></include>

        //scroll_4_kosmetik

        <include layout="@layout/scroll_4_kosmetik"></include>

        //scroll_5_microbladingwowbrows

        <include layout="@layout/scroll_5_microbladingwowbrows" />
        //scroll_6_permanent

        <include layout="@layout/scroll_6_permanent" />
        //scroll_7_plasma

        <include layout="@layout/scroll_7_plasma" />

        //scroll_8_uber

        <include layout="@layout/scroll_8_uber" />

        // slider image

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:slider_animateIndicators="true"
            app:slider_indicatorSize="10dp"
            app:slider_interval="0"
            app:slider_loopSlides="true">

        </ss.com.bannerslider.Slider>

        //Buchen Sie einen Termin

        <include layout="@layout/scroll__editimfor"></include>

    </LinearLayout>

</ScrollView>