<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#881d1d1d"
    >

    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardElevation="10dp"></android.support.v7.widget.CardView>


</LinearLayout>